def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def module(x, y):
    return x % y

def exponential(x, y):
    return x ** y

def greater(x, y):
    return x >= y

def divide(x, y):
    if y == 0:
        return "Error: Cannot divide by zero"
    return x / y

def calculator():
    print("Simple Calculator")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5.Module")
    print("6.Exponential")
    print("7.greater")

    
    while True:
        # Get operation choice from user
        choice = input("\nEnter choice (1/2/3/4/5/6/7) or 'q' to quit: ")
        
        if choice.lower() == 'q':
            print("Thank you for using the calculator!")
            break
            
        if choice not in ['1', '2', '3', '4','5','6','7']:
            print("Invalid input! Please try again.")
            continue
            
        # Get the numbers from user
        try:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
        except ValueError:
            print("Invalid input! Please enter numbers only.")
            continue

        if choice == '1':
            print(f"\n{num1} + {num2} = {add(num1, num2)}")
        elif choice == '2':
            print(f"\n{num1} - {num2} = {subtract(num1, num2)}")
        elif choice == '3':
            print(f"\n{num1} * {num2} = {multiply(num1, num2)}")
        elif choice == '4':
            result = divide(num1, num2)
            print(f"\n{num1} / {num2} = {result}")
        elif choice == '5':
            print(num1, "%", num2, "=", module(num1, num2))
        elif choice == '6':
            print(num1, "**", num2, "=", exponential(num1, num2))
        elif choice == '7':
            print(num1, ">=", num2, "=", greater(num1, num2))
                      

if __name__ == "__main__":
    calculator() 
